<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/styles.css">
    <link rel="icon" type="image/x-icon" href="../resources/images/favicon-32x32.png">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h2>Rade Dozet</h2>
            <ul>
                <li><a href="../index.html">About me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1> 
        <section>
            <a href="https://github.com/zidamtvrdo"><img id="github" src="../resources/images/icons8-github.svg" alt="github icon" height="50px" width="50px"></a>
        </section>
    </main>
    <footer>
        <h3>Made with love</h3>
        <img src="../resources/images/icons8-heart-48.png" alt="heart" height="30px" width="30px">
    </footer>
</body>
</html>